# plan_of_study

./: 1.第三方接口交互数据加密.docx  README.md  demo.md  分库分表的背景.md
.obsidian/: app.json  community-plugins.json  hotkeys.json  workspace.json
.obsidian/plugins/obsidian-textgenerator-plugin/: data.json
.obsidian/plugins/obsidian-weread-plugin/: data.json
1.理论知识/: 1.分库分表的背景.md  3.Proxy模式.md
demo源码/filter-chain-test/: pom.xml
demo源码/filter-chain-test/src/main/java/org/example/: FilterChainApplication.java  TestController.java
demo源码/filter-chain-test/src/main/java/org/example/config/: ChargePipelineConfig.java
demo源码/filter-chain-test/src/main/java/org/example/filters/: PointFilter1.java  PointFilter2.java  PointFilter3.java
demo源码/filter-chain-test/src/main/java/org/example/filters/common/: ContextVerifyFilter.java  RedisLockFilter.java  RedisUnLockFilter.java
demo源码/filter-chain-test/src/main/java/org/example/pipeline/: AbstractEventFilter.java  BaseEnum.java  DefaultFilterChain.java  EventFilter.java  EventFilterChain.java  FilterChainPipeline.java
demo源码/filter-chain-test/src/main/java/org/example/pipeline/basic/: AbstractHandler.java  Handler.java  HandlerChainPipeline.java  readme.md
demo源码/filter-chain-test/src/main/java/org/example/pipeline/basic/context/: AbstractEventContext.java  EventContext.java
demo源码/filter-chain-test/src/main/java/org/example/pipeline/context/: AbstractEventContext.java  EventContext.java  PointContext.java
demo源码/filter-chain-test/src/main/java/org/example/point/: PointRequest.java
demo源码/filter-chain-test/src/test/java/org/example/: TestFilter.java
demo源码/mybatis-plus-test/: pom.xml
demo源码/seata/: docker-compose.yml
demo源码/seata/my_seata_app/: pom.xml
demo源码/seata/my_seata_app/src/main/java/io/seata/discovery/registry/redis/: RedisRegistryServiceImpl.java
demo源码/seata/my_seata_app/src/main/java/org/example/: MySeataAppApplication.java
demo源码/seata/my_seata_app/src/main/java/org/example/controller/: UserPointGetController.java
demo源码/seata/my_seata_app/src/main/java/org/example/mapper/: UserPointGetMapper.java
demo源码/seata/my_seata_app/src/main/java/org/example/service/impl/: UserPointGetServiceImpl.java
demo源码/seata/my_seata_app/src/main/resources/: application.yml
demo源码/seata/my_seata_duoduoping/: pom.xml
demo源码/service_locator_factory/: pom.xml
demo源码/spring-learn/: pom.xml
demo源码/spring-learn/spring-learn-core/: pom.xml
demo源码/spring-learn/spring-learn-core/src/main/java/org/example/: CoreApplication.java
demo源码/spring-learn/spring-learn-core/src/main/java/org/example/config/: CoreConfig.java
demo源码/spring-learn/spring-learn-core/src/main/java/org/example/controller/: CoreController.java
demo源码/spring-learn/spring-learn-core/src/main/java/org/example/custom/: CustomBean.java
demo源码/spring-learn/spring-learn-core/src/main/java/org/example/entity/: CoreEntity.java  TestInit.java
demo源码/spring-learn/spring-learn-core/src/main/java/org/example/security/: Pass.java
demo源码/spring-learn/spring-learn-core/src/main/resources/: bean.xml
demo源码/spring-learn/spring-learn-core/src/test/java/org/example/: TestExample.java
demo源码/spring-learn/spring-learn-security/: pom.xml
demo源码/spring-learn/spring-learn-security/src/main/java/org/example/: SecurityApplication.java
demo源码/spring-learn/spring-learn-security/src/main/java/org/example/config/: SecurityConfig.java
demo源码/spring-learn/spring-learn-security/src/main/java/org/example/controller/: SecurityController.java
demo源码/spring-learn/spring-learn-security/src/main/java/org/example/core/: SecurityService.java
demo源码/spring-learn/spring-learn-security/src/main/java/org/example/entity/: SecurityEntity.java  TestEntity.java
demo源码/spring-learn/spring-learn-security/src/main/resources/: application.yml  spring.factories
demo源码/手写Spring/01_bean_definition/: pom.xml
demo源码/手写Spring/05_application_context/: pom.xml
demo源码/重学设计模式/design_mode/abstract_mode_01/: pom.xml
demo源码/重学设计模式/design_mode/abstract_mode_02/: pom.xml
demo源码/重学设计模式/design_mode/adapter_mode_01/: pom.xml
demo源码/重学设计模式/design_mode/adapter_mode_02/: pom.xml
excalidraw/: 积分上下文拆分-头脑风暴.excalidraw  组合支付-头脑风暴.excalidraw  责任链-子链头脑风暴.excalidraw
分库分表/1.理论知识/: 1.分库分表的背景.md  2.分库分表的实现.md  3.Proxy模式.md  4.Client模式.md
开发文档/: 1.第三方接口交互数据加密.md
微信读书/个人成长/: 你也走了很远的路吧（全新增订本）.md
微信读书/历史/: 韩信：越强大的人，越懂得忍耐.md
微信读书/文学/: 微尘.md
微信读书/经济理财/: 支付宝体验设计精髓.md
微信读书/计算机/: 从程序员到架构师：大数据量、缓存、高并发、微服务、多团队协同等核心场景实战.md  通用源码阅读指导书：MyBatis源码详解.md
手写Spring/02_cglib/: pom.xml
手写Spring/03_dependency_injection/: pom.xml
手写Spring/04_configurable_bean_factory/: pom.xml
服务治理/: Sentinel.md
知识整理/: 1.Redis.md  10.mysql中Json类型与mybatis-plus结合使用.md  11.Seata.md  12.lock4j baomidou.md  13.第三方接口交互数据加密-可扩展.md  2.RabbitMq.md  7.Thread-Interrupt.md  8.服务治理-Sentinel.md
知识整理/JAVA中间件相关/: 11.Seata.md  2.RabbitMq.md  3.RocketMq.md  4.Canal.md
知识整理/JAVA中间件相关/seata配置文件/: seata-spring-boot-starter1.4.2-AT模式File单机.md  seata-spring-boot-stater1.4.2-AT模式Redis注册中心.md
知识整理/JAVA中间件相关/分库分表/1.理论知识/: 4.Client模式.md
知识整理/基础相关/: 14. http服务.md  15.Nginx是什么.md  16.Servlet是什么.md
知识整理/手写Spring（bugstack.cn）/: 1.实现Bean定义、注册、获取.md  2.实现带参构造函数的类实例化策略.md  3.为Bean对象注入属性和依赖Bean的功能实现.md
知识整理/深入了解JAVA相关/: 7.Thread-Interrupt.md  9.PBAC-基于策略的访问控制系统.md
知识整理/源码相关/手写Spring（bugstack.cn）/: 4.资源加载器解析文件注册对象.md
知识整理/重学Java设计模式/创建型模式/: 1.实战工厂方法模式.md  2.实战抽象工厂模式.md  3.实战建造者模式.md  4.实战原型模式.md
知识认证/Spring/: 第一章.md  第三章.md  第二章.md  第五章.md  第六章.md  第四章.md  资源整理.md
知识认证/Spring脑图/: Spring.xmind
积分基础服务/: 功能介绍.md
重学设计模式/design_mode/factory_mode_01/: pom.xml
(+182 files in other folders)
