<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <artifactId>28-transactions-solution</artifactId>
     <organization>
          <name>Spring Training</name>
          <url>https://spring.io/training</url>
     </organization>
     <packaging>jar</packaging>
     <parent>
          <groupId>io.spring.training.core-spring</groupId>
          <artifactId>parentProject</artifactId>
          <version>5.3.23</version>
     </parent>
     <dependencies>
          <dependency>
               <groupId>io.spring.training.core-spring</groupId>
               <artifactId>00-rewards-common</artifactId>
          </dependency>
     </dependencies>
</project>
