{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 9606593,
      "isDeleted": false,
      "id": "wPH0lVmGlZokK-NCxrTRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.2526351686508,
      "y": 83.10959201388835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 437.70089285714266,
      "height": 344.72098214285705,
      "seed": 1726853071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-42JWW0TFOzCEsYh1BICe"
        },
        {
          "id": "rbjQLJhhwMtRIrxPf8Rfz",
          "type": "arrow"
        },
        {
          "id": "yIhTNAiMSWgv9IzCBiSRW",
          "type": "arrow"
        },
        {
          "id": "mRjL5JUJeG1_5LwerU3AL",
          "type": "arrow"
        }
      ],
      "updated": 1689323434297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 2010866383,
      "isDeleted": false,
      "id": "-42JWW0TFOzCEsYh1BICe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.3524468618762,
      "y": 243.09281104006638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 25,
      "seed": 1687833615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689323434297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "流水上下文",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wPH0lVmGlZokK-NCxrTRH",
      "originalText": "流水上下文",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 542,
      "versionNonce": 1080753281,
      "isDeleted": false,
      "id": "OueEzfV4UzOQS6P_kpr-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.7615637400795,
      "y": -33.418309771825875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 706,
      "height": 664,
      "seed": 1478327791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yXcPiFI-tDnCz_wFwXBI8"
        },
        {
          "id": "mRjL5JUJeG1_5LwerU3AL",
          "type": "arrow"
        },
        {
          "id": "yIhTNAiMSWgv9IzCBiSRW",
          "type": "arrow"
        }
      ],
      "updated": 1689321013913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 221366287,
      "isDeleted": false,
      "id": "yXcPiFI-tDnCz_wFwXBI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.6528699812282,
      "y": 286.3222388742403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 871318945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689321013914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "积分通用上下文",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OueEzfV4UzOQS6P_kpr-1",
      "originalText": "积分通用上下文",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 62421121,
      "isDeleted": false,
      "id": "pna7oAC12R7k2EJ4Y5c7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.00375124007985,
      "y": 102.81383308531721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.09374999999983,
      "height": 111.7857142857143,
      "seed": 2007873423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V6VDQoMMlaOEhKQQ8dI5N"
        },
        {
          "id": "rbjQLJhhwMtRIrxPf8Rfz",
          "type": "arrow"
        }
      ],
      "updated": 1689320062034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 572906241,
      "isDeleted": false,
      "id": "V6VDQoMMlaOEhKQQ8dI5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.0506262400798,
      "y": 146.20669022817435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 690487631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689319827769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "冻结业务上下文",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pna7oAC12R7k2EJ4Y5c7z",
      "originalText": "冻结业务上下文",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1152008783,
      "isDeleted": false,
      "id": "-KOx1rY4WlKiY7SBnwI9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.0740637400793,
      "y": 425.69887772817447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.09374999999983,
      "height": 111.7857142857143,
      "seed": 353615873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HQHOkOnND7Gokl0V9WD2c"
        },
        {
          "id": "mRjL5JUJeG1_5LwerU3AL",
          "type": "arrow"
        }
      ],
      "updated": 1689320984668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1674382881,
      "isDeleted": false,
      "id": "HQHOkOnND7Gokl0V9WD2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.1209387400792,
      "y": 469.09173487103163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1199445985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689320984668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "退款上下文",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-KOx1rY4WlKiY7SBnwI9S",
      "originalText": "退款上下文",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 706,
      "versionNonce": 1123208431,
      "isDeleted": false,
      "id": "rbjQLJhhwMtRIrxPf8Rfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.891028025794,
      "y": 176.38712938538004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.4038075628928,
      "height": 60.22644290310262,
      "seed": 1545028751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689323986706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pna7oAC12R7k2EJ4Y5c7z",
        "focus": 0.026483563593631552,
        "gap": 9.79352678571422
      },
      "endBinding": {
        "elementId": "wPH0lVmGlZokK-NCxrTRH",
        "focus": -0.09761946557911803,
        "gap": 5.2225562861442825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          372.4038075628928,
          60.22644290310262
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 156525057,
      "isDeleted": false,
      "id": "mRjL5JUJeG1_5LwerU3AL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.3274119543651,
      "y": 475.30440564041584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.5108756366525,
      "height": 109.13496410101561,
      "seed": 585947329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689323428041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-KOx1rY4WlKiY7SBnwI9S",
        "focus": 0.24785220410984962,
        "gap": 12.159598214286007
      },
      "endBinding": {
        "elementId": "wPH0lVmGlZokK-NCxrTRH",
        "focus": -0.36062078826460053,
        "gap": 5.973093554327022
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          424.5108756366525,
          -109.13496410101561
        ]
      ]
    },
    {
      "type": "text",
      "version": 1671,
      "versionNonce": 1886260257,
      "isDeleted": false,
      "id": "eTbAT2W-CclirqEQ-8CDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.8184833829362,
      "y": 127.53481522817418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.89993286132812,
      "height": 329.7244698660713,
      "seed": 1349605711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689321563074,
      "link": null,
      "locked": false,
      "fontSize": 20.290736607142847,
      "fontFamily": 1,
      "text": "当前平台积分\n当前平台积分对象 x\n当前活动永久积分\n当前活动有效期积分\n当前活动积分对象列表\n\n用户id\n旗区code\n\n流水记录id\n流水记录\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当前平台积分\n当前平台积分对象 x\n当前活动永久积分\n当前活动有效期积分\n当前活动积分对象列表\n\n用户id\n旗区code\n\n流水记录id\n流水记录\n\n",
      "lineHeight": 1.25,
      "baseline": 321
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 122497857,
      "isDeleted": false,
      "id": "D0IYkRA2bGLMR49u2-lE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.08410838293676,
      "y": 157.4901723710314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.599853515625,
      "height": 50,
      "seed": 1651611471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689319833721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "扣分上下文\n本次要扣除分数 consumePoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "扣分上下文\n本次要扣除分数 consumePoint",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 771751951,
      "isDeleted": false,
      "id": "upc1GB-OU20LIOEumtgMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.5573226686506,
      "y": 141.85959201388857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 75,
      "seed": 112498113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689323515155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "加平台积分\n加活动永久积分\n加活动有效期积分",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "加平台积分\n加活动永久积分\n加活动有效期积分",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1572098703,
      "isDeleted": false,
      "id": "cYTiK5XSDdaAkOiP8Qent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.6421440972222,
      "y": -108.9551401289687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.09374999999983,
      "height": 111.7857142857143,
      "seed": 1253263745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rrtnsax51bJw9BpDhT18u"
        }
      ],
      "updated": 1689319827769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1146823137,
      "isDeleted": false,
      "id": "rrtnsax51bJw9BpDhT18u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.68901909722206,
      "y": -65.56228298611154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 57700705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689319827769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "转账业务上下文",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYTiK5XSDdaAkOiP8Qent",
      "originalText": "转账业务上下文",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 952970561,
      "isDeleted": false,
      "id": "ETeOBHCWAzMjWInKx6Tv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.507395910838,
      "y": 291.4745473710313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.599853515625,
      "height": 50,
      "seed": 1364819041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689323437240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "扣分上下文\n本次要扣除分数 consumePoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "扣分上下文\n本次要扣除分数 consumePoint",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1715717167,
      "isDeleted": false,
      "id": "o6aQ37lrA6qhnfyLbxO2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.27942088293648,
      "y": 41.97119915674563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 100,
      "seed": 174866127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689319834455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "加分上下文\n加平台积分\n加活动永久积分\n加活动有效期积分",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "加分上下文\n加平台积分\n加活动永久积分\n加活动有效期积分",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 2139235521,
      "isDeleted": false,
      "id": "3zWWUOwm9C3JNKSIqcnnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.0550905257933,
      "y": 191.56383308531684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 83.43995666503906,
      "height": 75,
      "seed": 201496193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689321438138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "描述\n场景code\n订单id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "描述\n场景code\n订单id",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 762367521,
      "isDeleted": false,
      "id": "yIhTNAiMSWgv9IzCBiSRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.545267104504,
      "y": 280.98724189065877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.17546654812782,
      "height": 1.764962107303063,
      "seed": 1043904481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689323428041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wPH0lVmGlZokK-NCxrTRH",
        "focus": 0.1286763272736369,
        "gap": 14.773858950467456
      },
      "endBinding": {
        "elementId": "OueEzfV4UzOQS6P_kpr-1",
        "focus": 0.03196376589113233,
        "gap": 11.428154280190768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.17546654812782,
          1.764962107303063
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}